<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>keycloak-extension-playground</artifactId>
        <groupId>com.github.thomasdarimont.keycloak</groupId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kafka-event-listener</artifactId>

    <properties>
        <kafka.version>2.8.0</kafka.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-services</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
<!--                            <filters>-->
<!--                                <filter>-->
<!--                                    <artifact>org.wildfly:wildfly-clustering-infinispan-extension</artifact>-->
<!--                                    <includes>-->
<!--                                        <include>org/jboss/as/**</include>-->
<!--                                        <include>**/*.properties</include>-->
<!--                                        <include>schema/*</include>-->
<!--                                        <include>subsystem-templates/*</include>-->
<!--                                        <include>META-INF/services/*</include>-->
<!--                                    </includes>-->
<!--                                </filter>-->
<!--                            </filters>-->
                            <artifactSet>
                                <!--                                <excludes>-->
                                <!--                                    <exclude>*:*</exclude>-->
                                <!--                                </excludes>-->
<!--                                <includes>-->
<!--                                    <include>org.wildfly:wildfly-clustering-infinispan-extension</include>-->
<!--                                </includes>-->
                            </artifactSet>

                            <transformers>
<!--                                <transformer-->
<!--                                        implementation="org.apache.maven.plugins.shade.resource.properties.PropertiesTransformer">-->
<!--                                    <resource>org/jboss/as/clustering/infinispan/subsystem/LocalDescriptions.properties</resource>-->
<!--                                </transformer>-->
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>