# keycloak-extension-playground

./: .gitignore  .travis.yml  deps.txt  pom.xml  readme.md
.github/: FUNDING.yml
adhoc-keycloak-extensions/: pom.xml
auth-backup-codes/: pom.xml  readme.md
auth-check-authz-policy-extension/: pom.xml  readme.md
auth-custom-registration-create-user/: pom.xml  readme.md
auth-dynamic-idp-redirector-extension/: pom.xml
auth-faceauth-extension/: pom.xml
auth-forgot-username-extension/: pom.xml
auth-identity-first-extension/: pom.xml  readme.md
auth-login-notify-email-extension/: pom.xml
auth-login-notify-email-extension/src/main/resources/: messages.properties
auth-message-of-the-day/: pom.xml  readme.md
auth-require-access-policy-extension/: pom.xml  readme.md
auth-require-group-extension/: README.md  pom.xml
auth-require-role-extension/: pom.xml  readme.md
auth-session-propagation-extension/: pom.xml
auth-session-propagation-extension/src/main/java/com/github/thomasdarimont/keycloak/auth/sessionprop/: CryptoUtil.java  SessionPropagationAuthenticator.java  SessionPropagationAuthenticatorFactory.java
auth-session-propagation-extension/src/main/java/demo/: Main.java
auth-sms-twilio/: pom.xml
auth-trust-device/: pom.xml
auth-trusted-ip-list-extension/: pom.xml
bcrypt-password-hashing/: pom.xml
custom-idp-mapper-example/: pom.xml
custom-ldap-user-storage-provider/: pom.xml
custom-ldapattribute-import-mapper/: pom.xml
custom-login-forms-provider/: pom.xml
custom-required-action/: pom.xml
custom-saml-identity-provider/: pom.xml
custom-user-profile-extension/: pom.xml  readme.md
dynamic-email-code-auth-extension/: pom.xml
external-client-storage-extension/: pom.xml  readme.md
filebased-sync-userstorage-provider/: pom.xml
flyweight-user-storage-provider-extension/: pom.xml  readme.md
github-enterprise-identity-provider/: pom.xml  readme.md
jaxrs-request-filter-extension/: pom.xml
json-theme-provider-extension/: pom.xml
kafka-event-listener/: pom.xml
kafka-event-listener/src/main/java/com/github/thomasdarimont/keycloak/eventlistener/kafka/: KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java  KafkaProducerConfig.java  KafkaProducerFactory.java
keycloak-admin-client-example/: pom.xml
keycloak-admin-client-example/src/main/java/demo/: KeycloakAdminClientExample.java
keycloak-keycloak-federation/: pom.xml  readme.md
keycloak-playground-server/: pom.xml
keycloak-playground-server/src/main/java/com/github/thomasdarimont/keycloak/server/: KeycloakPlaygroundServer.java
keycloak-playground-server/src/main/java/com/github/thomasdarimont/keycloak/server/smallrye/: MetricsServlet.java
keycloak-playground-server/src/main/resources/: logging.properties
keycloak-support-service/: pom.xml
keycloak-support-service/src/main/resources/: application.properties
personalinfo-auth-form-extension/: pom.xml
plain-js-frontend/: start3.sh
plain-js-frontend/webapp/: app.js  index.html
plain-js-frontend/webapp_old/: app.js  index.html  styles.css
provisioning-event-listener-extension/: pom.xml  readme.md
remote-keycloak-federation/: pom.xml
remote-keycloak-federation/src/main/java/com/github/thomasdarimont/keycloak/federation/: RemoteKeycloakUserStorageProvider.java  RemoteKeycloakUserStorageProviderFactory.java
remote-keycloak-federation/src/main/java/com/github/thomasdarimont/keycloak/federation/client/: RemoteKeycloakClient.java  RemoteKeycloakClientProvider.java  RemoteTokenVerifier.java  SimpleKeycloakFacadeClientProvider.java
reset-password-after-login-eventlistener-extension/: pom.xml
saml-group-idp-mapper/: pom.xml
simple-auth-extension/: pom.xml
simple-auth-form-extension/: pom.xml
simple-custom-saml-protocol/: pom.xml
simple-event-listener/: pom.xml
simple-formaction-extension/: pom.xml
simple-javascript-extensions/: pom.xml
simple-oidc-mapper/: pom.xml
simple-oidc-mapper/src/main/java/com/github/thomasdarimont/keycloak/oidc/mapper/simple/: SimpleOidcMapper.java
simple-oidc-mapper/src/test/java/com/github/thomasdarimont/keycloak/oidc/mapper/simple/: SimpleOidcMapperTest.java
simple-oidc-mapper/src/test/resources/: log4j.properties  test-realm.json
simple-realm-resource-with-form-example/: pom.xml
simple-realm-rest-resource/: pom.xml
simple-registration-form-action-example/: pom.xml
simple-registration-form-action-example/src/main/java/com/github/thomasdarimont/keycloak/registration/: CustomRegisterFormAction.java  CustomRegisterFormActionFactory.java
simple-saml-mapper/: pom.xml
simple-session-access-resource/: pom.xml
simple-theme/: package.json  pom.xml
simple-theme/src/main/themes/demo/account/: account.ftl  template.ftl  theme.properties
simple-theme/src/main/themes/demo/account/messages/: messages_en.properties
simple-theme/src/main/themes/demo/login/: register.ftl  theme.properties
simple-theme/src/main/themes/demo/login/messages/: messages_en.properties
simple-theme/src/main/themes/demo/login/resources/css/: login-custom.css
simple-theme/src/main/themes/keycloak-revised/login/: login-otp.ftl  login-password.ftl  register.ftl  theme.properties
simple-theme/src/main/themes/keycloak-revised/login/messages/: messages_en.properties
simple-theme/src/main/themes/wjax18/login/: theme.properties
simple-theme/src/main/themes/wjax18/login/resources/css/: login-custom.css
simple-theme/themes/custom-profile/login/: register.ftl
simple-theme/themes/custom-profile/login/resources/css/: login-custom.css
simple-theme/themes/demo/login/: theme.properties
simple-theme/themes/demo/login/messages/: messages_en.properties
simple-themes/: pom.xml
smallrye-health-extension/: pom.xml  readme.md
smallrye-metrics-extension/: pom.xml  readme.md
tenant-selection-form-extension/: pom.xml
thirdparty-mfa-auth-extension/: pom.xml
token-validation-ui-extension/: pom.xml
tools/js-spa-frontend/: start.bat  start.sh
tools/js-spa-frontend/webapp/: app.js  index.html
virtual-client-storage-provider-extension/: pom.xml  readme.md
(+255 files in other folders)
